<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Page</title>
  </head>
  <body>
    <!-- gắn link liên kết vào chữ -->
     <!-- chỉnh sửa style khi gắn link vào chữ -->
    <a href="./index.html" style="text-decoration: none; color: rgb(15, 15, 16); "><h1>Home</h1></a>
    <hr />
    <!-- đường dẫn tới các trang -->
    <a href="./more_info/ability.html">Khả năng</a>
    <a href="./more_info/character.html">Tính cách</a>
    <a href="./more_info/role.html">Vai trò</a>
    <h2>About Nico Robin</h2>
    <h2>Nico Robin</h2>
    <h3>Nhà khảo cổ học</h3>
    <!-- cách dẫn tới trang khác khi click vào ảnh -->
    <a href="./more_info/ability.html">
      <img src="./assets/img/robin.jpg" alt="Nico Robin" width="280"
    /></a>
    <p>
      Nico Robin - Nhà khảo cổ học bí ẩn và mạnh mẽ trong One Piece Nico Robin,
      còn được biết đến với biệt danh "Đứa con của Quỷ", là một nhân vật hư cấu
      trong bộ truyện tranh và anime One Piece được sáng tác bởi Eiichiro Oda.
      <br />
      Là nhà khảo cổ học duy nhất có thể giải mã các phiến đá Poneglyphs cổ đại,
      Robin đóng vai trò quan trọng trong việc khám phá bí mật lịch sử của thế
      giới và vị trí của kho báu One Piece huyền thoại.
    </p>
  </body>
</html>
